{
  "name": "jquery.dialog",
  "main": ["jquery.dialog.js", "dialog.css"],
  "version": "0.2.0",
  "homepage": "https://github.com/decoder10/jquery.dialog",
  "authors": [
    "Aram Mkrtchyan <mkrtchyan.aram89@gmail.com>"
  ],
  "description": "jQuery dialog plugin",
  "keywords": [
    "dialog",
    "lightbox",
    "popup"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.json",
    "bower_components",
    "test",
    "tests"
  ]
}
